backend/datamodel.graphql

type User {
  id: ID! @id
  email: String! @unique
  name: String!
  password: String!
  createdAt: DateTime! @createdAt
  posts: [Post] @relation(name: "PostsByUser", onDelete: CASCADE)
  likes: [Likes] @relation(name: "LikesByUser", onDelete: CASCADE)
}

type Post {
  id: ID! @id
  text: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  author: User @relation(name: "PostsByUser", link: INLINE)
  likes: [Likes] @relation(name: "LikesByPost", onDelete: CASCADE)
}

type Likes {
  id: ID! @id
  user: User! @relation(name: "LikesByUser", link: INLINE)
  post: Post! @relation(name: "LikesByPost", link: INLINE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  quantity: Int @default(value: 0)
}
