backend/datamodel.graphql

type User {
  id: ID! @id
  email: String! @unique
  name: String!
  password: String!
  createdAt: DateTime! @createdAt
  posts: [Post] @relation(name: "PostsByUser", onDelete: CASCADE)
  comments: [Comment] @relation(name: "CommentsByUser", onDelete: CASCADE)
  postLikes: [LikePost] @relation(name: "PostLikesByUser", onDelete: CASCADE)
  commentLikes: [LikeComment] @relation(name: "CommentLikesByUser", onDelete: CASCADE)
}

type Post {
  id: ID! @id
  header: String!
  body: String!
  picture: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  author: User! @relation(name: "PostsByUser", link: INLINE)
  comments: [Comment] @relation(name: "CommentsByPost", onDelete: CASCADE)
  likes: [LikePost] @relation(name: "LikesByPost", onDelete: CASCADE)
}

type Comment {
  id: ID! @id
  body: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  author: User! @relation(name: "CommentsByUser", link: INLINE)
  post: Post! @relation(name: "CommentsByPost", link: INLINE)
  likes: [LikeComment] @relation(name: "LikesByComment", onDelete: CASCADE)
}

type LikePost {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  quantity: Int @default(value: 0)
  user: User! @relation(name: "PostLikesByUser", link: INLINE)
  post: Post! @relation(name: "LikesByPost", link: INLINE)
}

type LikeComment {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  quantity: Int @default(value: 0)
  user: User! @relation(name: "CommentLikesByUser", link: INLINE)
  comment: Comment! @relation(name: "LikesByComment", link: INLINE)
}
