backend/schema.graphql

type Query {
  users: [User!]!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  userById(id: String!): User!
  userByEmail(email: String!): User!
  post(id: String!): Post!
  Like(id: String!, commentType: String!): Like!
  comment(id: String!): Comment!
  me: User!
}

type Mutation {
  signup(usrinpt: UserInput!): User!
  signin(email: String!, password: String!): User!
  signout: Message!
  createPost(pstinpt: PostInput!, picture: Upload): Post!
  updatePost(id: String!, postinput: UpdatePostInput!, picture: Upload): Post!
  deletePost(id: String!): Post!
  createComment(commentinput: CommentInput!): Comment!
  updateComment(id: String!, body: String!): Comment!
  deleteComment(id: String!): Comment!
  updatePostLike(likeInput: PostLikeInput!): Like!
  updateCommentLike(likeInput: CommentLikeInput!): Like!
}

type Message {
  message: String!
}

input UpdatePostInput {
  header: String!
  body: String!
}

input UserInput {
  email: String!
  name: String!
  password: String!
}

input PostInput {
  author: String!
  header: String!
  body: String!
}

input LikeInput {
  user: String!
  quantity: Int!
}

input CommentLikeInput {
  like: LikeInput!
  comment: String!
}

input PostLikeInput {
  like: LikeInput!
  post: String!
}

input CommentInput {
  body: String!
  user: String!
  post: String!
}

type User {
  id: ID!
  email: String!
  name: String!
  password: String!
  createdAt: Time!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  header: String!
  picture: Upload
  body: String!
  createdAt: Time!
  updatedAt: Time!
  author: User!
  comments: [Comment!]!
  likes: Like!
}

type Comment {
  id: ID!
  body: String!
  createdAt: Time!
  updatedAt: Time!
  author: User!
  post: Post!
  likes: Like!
}

type Like {
  id: ID!
  quantity: Int
  user: User!
  post: Post!
  comment: Comment!
  createdAt: Time!
  updatedAt: Time!
}

scalar Time

scalar Upload
